<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
	"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	<definition name="email/*" extends="default">
		<put-attribute name="body" value="/WEB-INF/views/example/email/{1}.jsp"></put-attribute>
	</definition>
</tiles-definitions>